{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "/home/eirexe/.local/opt/pyston/bin/scons",
            "args": ["profile=\"../misc/build_profiles/editor_dev_linux.py\"", "compiledb=\"yes\"", "use_lsan=yes"],
            "options": {
                "cwd": "${workspaceFolder}/engine"
            }
        }
    ]
}